$default-font: "raleway", sans-serif
$accent: #F9C869
$blue: #66C7CD
$red: #F86868
$dark: #1a1a1a
$brown: #7A5243
$brown2: #3A2E23
$orange: #9B5B32
$over: #3D3C3C
$green: #00BC5E

$vk: #4D75A3
$inst: #E1306C
$facebook: #3B5998
$skype: #00AFF0
$telegram: #0088CC
$whatsapp: #25d366